<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(0, 0, 0);
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container{
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border: 10px solid rgb(141, 190, 253);
        border-radius: 10px;
    }
    .container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in;
    }
    .details{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        transition: all 0.3s ease-in;
    }
    .details h1{
        position: center;
        padding: 50px;
        padding-top: 150px;
        padding-left: 100px;
        transform: translate(-50% -50%);
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        white-space: nowrap;
        font-size: 25px;
        font-weight: 100;
    }
    .container:hover img{
        transform: scale(3);
        filter: blur(3px);
    }
    .container:hover .details{
        opacity: 1;
    }
</style>

</head>
<body>
    <div class="container">
        <img src="Images/1.jpg" >
        <div class="details">
            <h1>Alpha</h1>
        </div>
    </div>
</body>
</html>